# recommender-store-engine

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: logback.xml
src/: Application.kt  Authentication.kt  Constants.kt  Database.kt  DependencyInjector.kt  EngineMain.kt  WebServer.kt
src/auth/: EngineAuthentication.kt  FeedbackSystemAuthentication.kt
src/model/: PopularItem.kt  PreliminaryEntry.kt  SimilarItems.kt  UserAction.kt  UserInterest.kt  UserTopItems.kt
src/repositories/: PopularItemsRepository.kt  PreliminaryEntryRepository.kt  RepositoryBase.kt  SimilarItemRepository.kt  UserActionRepository.kt  UserInterestRepository.kt  UserTopItemsRepository.kt
src/routes/: ItemsStats.kt  ProductStats.kt  RecommendedRoute.kt  Routes.kt  UserActionCollector.kt  UserActions.kt  UserFeedback.kt
src/services/: ActionPopulationService.kt  UserActionService.kt
src/services/recommender/: RecommendationLoader.kt  RecommendationService.kt  RecommenderTask.kt
src/services/recommender/calculator/: RecommendationCalculator.kt  SimilarityComparator.kt
src/services/recommender/evaluator/: InterestScoreEvaluator.kt  ScoreEvaluator.kt
src/services/recommender/popular/: PopularityRanker.kt
src/utils/: ExtensionMethods.kt  SymmetricMatrix.kt
test/: ApplicationTest.kt  InterestEvaluatorTest.kt  SimilarityTest.kt
